body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a {
    margin: 0;
    padding: 0;
    font-family: 'Hiragino Sans GB', 'Segoe UI', 'Microsoft Yahei', 'WenQuanYi Micro Hei', Arial, Simsun, sans-serif;
    color: #525d7d;
    font-weight: 600;
    line-height: 1.5em;
}

p {
    font-size: 14px;
}

.left {
    float: left;
}

.right {
    float: right;
}

.orange {
    color: #f86;
}

//body{min-width: 1100px;}
.entrepreneur {
    nav {
        background-color: rgba(0, 0, 0, 0.42);
        .logo {
            padding-top: 20px;
            padding-bottom: 10px;
        }
        ul {
            float: right;
            padding-top: 25px;
            display: inline-block;
        }
        li {
            float: left;
            list-style: none;
            margin-right: 57px;
            color: #fff;
        }
        a {
            text-decoration: none;
            color: #525d7d;
        }
        .back {
            padding: 4px 6px;
            border: 1px solid #f86;
            border-radius: 3px;
            color: #f86 !important;
            font-weight: 400;
            font-size: 14px;
        }
    }
    .lieju-content {
        width: 80%;
        max-width: 1080px;
        margin: 0 auto;
        h3 {
            font-size: 23px;
            margin: 60px auto;
            text-align: center;
        }
        .apply {
            background-color: #F86;
            text-decoration: none;
            color: #fff;
            padding: 7px 38px;
            border-radius: 3px;
            font-size: 16px;
            margin-top: 24px;
            display: inline-block;
        }
        .apply-border {
            border: 1px solid #f86;
            text-decoration: none;
            color: #f86;
            padding: 4px 33px;
            border-radius: 8px;
            font-size: 16px;
        }
        .apply-push {
            background-color: #F86;
            text-decoration: none;
            color: #fff;
            padding: 8px 18px;
            border-radius: 8px;
            font-size: 16px;
        }
        a:hover {
            opacity: 0.8;
        }
    }
    .lieju-banner {
        background: url("../images/header_pic.png") center center no-repeat;
        background-size: cover;
        height: 100vh;
        min-height: 606px;
        max-height: 730px;
        margin-top: 0;
        a {
            text-decoration: none;
            color: #fff;
        }
        a.orange {
            color: #f86;
        }
        article {
            font-size: 24px;
            padding: 318px 30px 0 30px;
            color: #fff;
            span {
                color: #FF8866;
            }
            p {
                font-weight: 600;
                // font-size: 43px;
                margin: 28px 0 46px 0;
            }
        }
    }
    .lieju-item {
        background-color: #fff;
        text-align: center;
        margin-bottom: 60px;
        display: block;
        overflow: auto;
        h4 {
            a {
                text-decoration: none;
                color: #FF8866;
            }
            margin: 30px auto 15px auto;
        }
        article {
            width: 27%;
            text-align: center;
            margin: 0 2%;
            display: inline-block;
            vertical-align: top;
            img {
                transition: all 0.2s;
                -webkit-transition: all 0.2s;
                -moz-transition: all 0.2s;
                cursor: default;
            }
            a {
                cursor: default;
            }
            a:hover img {
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                transform: scale(1.1);
            }
        }
    }
    .lieju-assistant {
        background-color: #f4f4f4;
        display: block;
        overflow: auto;
        text-align: center;
        padding-bottom: 60px;
        img {
            max-width: 200px;
            margin-top: 80px;
            margin-right: 10%;
        }
        .gongju {
            text-align: left;
            display: inline-block;
            // line-height: 1.7em;
            h3 {
                text-align: left;
            }
        }
    }
    .lieju-financing {
        text-align: center;
        background-color: #fff;
        //margin: 80px auto 0 auto;
        .quotes {
            width: 50px;
            margin: 60px 0 10px 0;
        }
        p {
            font-size: 16px;
            font-weight: 600;
        }
        .apply,
        .apply-border {
            margin: 20px 0 60px 0;
            display: inline-block;
        }
    }
    .lieju-waiting {
        padding: 60px;
        background-color: #f4f4f4;
        font-weight: 400;
        .footer-detail {
            max-width: 840px;
            padding-bottom: 20px;
            background-color: #fff;
            h3 {
                background-color: #f86;
                color: #fff;
                font-size: 16px;
                padding: 10px;
                margin: 0 auto 30px auto;
            }
        }
        p {
            padding: 0 20px;
            text-align: left;
        }
    }
    .lieju-item2 {
        background-color: #DFE7F1;
        padding: 60px;
        text-align: center;
        a {
            display: inline-block;
            width: 30%;
        }
        article {
            background-color: #EFF3F8;
            border: 1px solid #EFF3F8;
            height: 222px;
            width: 77%;
            margin: 0 16px;
            padding: 20px;
            border-radius: 3px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            p {
                color: #525d7d;
            }
        }
        article:hover {
            border: 1px solid #909AAF;
        }
    }
    footer {
        .bottom {
            background-color: #525D7D;
            overflow: hidden;
            color: #fff;
            p {
                padding: 6px;
                a {
                    color: #fff;
                    text-decoration: none;
                    margin-right: 30px;
                    display: inline-block;
                }
            }
        }
    }
}
@media (max-width:900px) {
    nav {
        li {
            margin-right: 10px !important;
        }
        li:last-child {
            margin-right: 0;
        }
    }
}
@media (max-width:840px) {
    .entrepreneur .lieju-item2 a {
        width: 80%;
        margin: 10px;
    }
}

@media (max-width:800px) {
    .lieju-banner {
        background: url("../images/header_pic.png") center center no-repeat;
        article {
            img {
                width: 100%;
            }
        }
    }
}

@media (max-width:745px) {
    
    .entrepreneur footer .bottom p {
        float: inherit;
        display: block;
        text-align: center;
    }
    .entrepreneur footer .bottom p a {
        margin-right: 10px;
    }
}

@media(max-width:620px) {
    .entrepreneur .lieju-item article {
        width: 80%;
    }
}

@media (max-width: 570px) {
    nav {
        li:last-child {
            display: none;
        }
    }
}

@media (max-width:500px) {
    nav {
        .lieju-content {
            width: 90% !important;
        }
    }
    .entrepreneur .lieju-waiting .footer-detail {
        width: 100%;
    }
}
@media (max-width: 370px) {
    nav {
        li {
            a:not(.orange) {
                display: none;
            }
        }
    }
}