body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a {
    margin: 0;
    padding: 0;
    font-family: 'Hiragino Sans GB', 'Segoe UI', 'Microsoft Yahei', 'WenQuanYi Micro Hei', Arial, Simsun, sans-serif;
    ;
    color: #525d7d;
    font-weight: 600;
    line-height: 1.5em;
}

p {
    font-size: 14px;
}

.right {
    float: right;
}

.left {
    float: left;
}

//body{min-width: 1100px;}
.lieju-content {
    width: 80%;
    max-width: 1080px;
    margin: 0 auto;
    h3 {
        font-size: 36px;
        margin: 60px auto;
        text-align: center;
    }
    .apply {
        background-color: #FF8866;
        text-decoration: none;
        color: #fff;
        padding: 7px 38px;
        border-radius: 3px;
        margin-top: 24px;
        font-size: 16px;
        display: inline-block;
    }
    .apply-border {
        border: 1px solid #f86;
        text-decoration: none;
        color: #f86;
        padding: 4px 33px;
        border-radius: 8px;
        font-size: 16px;
    }
    .apply-push {
        background-color: #F86;
        text-decoration: none;
        color: #fff;
        padding: 8px 18px;
        border-radius: 8px;
        font-size: 16px;
    }
    a:hover {
        opacity: 0.8;
    }
}

.lieju-banner {
    background: url("../images/header_pic.png") center center no-repeat;
    background-size: cover;
    height: 100vh;
    min-height: 606px;
    max-height: 730px;
    margin-top: 0;
    a {
        text-decoration: none;
        color: #fff;
    }
    a.orange {
        color: #f86;
    }
    nav {
        background-color: rgba(0, 0, 0, 0.42);
        .logo {
            padding-top: 20px;
            padding-bottom: 10px;
        }
        ul {
            float: right;
            padding-top: 25px;
            display: inline-block;
        }
        li {
            float: left;
            list-style: none;
            margin-right: 57px;
            color: #fff;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        .back {
            padding: 4px 6px;
            border: 1px solid #f86;
            border-radius: 3px;
            color: #f86 !important;
            font-weight: 400;
            font-size: 14px;
        }
    }
    article {
        padding: 270px 30px 0 30px;
        color: #fff;
        span {
            color: #FF8866;
        }
        p {
            font-weight: 400;
            font-size: 22px;
        }
    }
}

.lieju-item {
    background-color: #fff;
    text-align: center;
    margin-bottom: 100px;
    display: block;
    overflow: auto;
    h4 {
        a {
            text-decoration: none;
            color: #FF8866;
        }
        margin: 30px auto 15px auto;
    }
    article {
        float: left;
        width: 25%;
        text-align: center;
        margin: 0 4%;
        display: inline-block;
        img {
            transition: all 0.2s;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
        }
        a:hover img {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }
    }
}

.lieju-assistant {
    background-color: #545b6a;
    display: block;
    overflow: auto;
    .left {
        float: left;
        margin: 48px auto -7px auto;
        overflow: hidden;
    }
    .right {
        float: inherit;
        text-align: left;
        padding-top: 100px;
        margin-left: 510px;
        line-height: 1.7em;
        color: #fff;
        h3 {
            text-align: left;
            color: #FF8866;
        }
    }
}

.lieju-financing {
    text-align: center;
    background-color: #fff;
    //margin: 80px auto 0 auto;
    .quotes {
        margin: 60px 0;
    }
    p {
        font-size: 20px;
        font-weight: 600;
    }
    .apply,
    .apply-border {
        margin: 70px 0;
        display: inline-block;
    }
}

.lieju-waiting {
    background-color: #f4f4f4;
    font-weight: 400;
    text-align: center;
    padding: 40px 0;
    .lieju-content {
        background: url("../images/waiting_parachute.svg") 42% no-repeat;
        padding: 60px;
    }
    p {
        margin-left: 100px;
        margin-top: 20px;
        text-align: center;
        color: rgba(128, 128, 128, 0.51);
    }
}

footer {
    .bottom {
        background-color: #525D7D;
        overflow: hidden;
        color: #fff;
        p {
            padding: 6px;
            a {
                color: #fff;
                text-decoration: none;
                margin-right: 30px;
                display: inline-block;
            }
        }
    }
}

@media (max-width:500px) {
    nav {
        .lieju-content {
            width: 90%;
        }
    }
}

@media (max-width: 570px) {
    //.body{min-width: 600px;}
    .lieju-content {
        h3 {
            font-size: 1.7em;
            margin: 60px auto;
            text-align: center;
        }
        .apply {
            background-color: #FF8866;
            text-decoration: none;
            color: #fff;
            padding: 6px 30px;
            border-radius: 3px;
            font-size: 16px;
        }
        a:hover {
            opacity: 0.8;
        }
    }
    .lieju-banner {
        article {
            font-size: 1.1em;
            img {
                width: 130px;
            }
        }
    }
    .lieju-item {
        background-color: #fff;
        text-align: center;
        margin-bottom: 60px;
        display: block;
        overflow: auto;
        h3 {
            margin: 20px auto;
        }
        h4 {
            a {
                text-decoration: none;
                color: #FF8866;
            }
            margin: 30px auto 15px auto;
        }
        article {
            width: 80%;
            text-align: left;
            margin: 0 6%;
            display: inline-block;
        }
        p {
            margin-bottom: 0;
        }
    }
    .lieju-assistant {
        background-color: #545b6a;
        display: block;
        overflow: hidden;
        .left {
            img {
                width: 60%;
            }
            text-align: center;
        }
        .right {
            float: left;
            //text-align: left;
            //padding-top: -100px;
            padding-top: 0;
            margin-left: 0;
            line-height: 1.2em;
            color: #fff;
            h3 {
                color: #FF8866;
                margin: 10px 0 0 0;
                text-align: center;
            }
            p {
                text-align: center;
            }
        }
    }
    .lieju-financing {
        text-align: center;
        background-color: #fff;
        //margin: 80px auto 0 auto;
        .quotes {
            margin: 60px 0;
        }
        p {
            font-size: 1.1em;
            font-weight: 600;
        }
        .apply {
            margin: 70px 0;
            display: inline-block;
        }
    }
    .lieju-waiting {
        background-color: #f4f4f4;
        font-weight: 400;
        text-align: center;
        .lieju-content {
            background: url("../images/waiting_parachute.svg") 22% no-repeat;
            padding: 60px 20px;
        }
        p {
            margin-left: 100px;
            text-align: center;
        }
    }
    footer {
        background-color: #2d3237;
        color: #fff;
        font-weight: 400;
        padding: 1px;
        text-align: center;
    }
    nav {
        li:last-child {
            display: none;
        }
    }
}

@media (max-width:745px) {
    footer .bottom p {
        float: inherit;
        display: block;
        text-align: center;
    }
    footer .bottom p a {
        margin-right: 10px;
    }
}

@media (max-width: 900px) {
    .lieju-content {
        margin: 0 auto;
        h3 {
            font-size: 1.7em;
            margin: 60px auto;
            text-align: center;
        }
        .apply {
            background-color: #FF8866;
            text-decoration: none;
            color: #fff;
            padding: 6px 30px;
            border-radius: 3px;
            font-size: 16px;
        }
        a:hover {
            opacity: 0.8;
        }
    }
    .lieju-banner {
        background: url("../images/header_pic.png") center center no-repeat;
        background-size: cover;
        height: 606px;
        margin-top: 0;
        a {
            text-decoration: none;
            color: #fff;
        }
        article {
            font-size: 1.1em;
            color: #fff;
            img {
                width: 40%;
            }
            p {
                font-weight: 400;
                margin: 8px 0 46px 0;
            }
        }
    }
    .lieju-item {
        background-color: #fff;
        text-align: center;
        margin-bottom: 100px;
        display: block;
        overflow: auto;
        h4 {
            a {
                text-decoration: none;
                color: #FF8866;
            }
            margin: 30px auto 15px auto;
        }
        article {
            float: left;
            width: 20%;
            text-align: center;
            margin: 0 6%;
            display: inline-block;
            img {
                transition: all 0.2s;
                -webkit-transition: all 0.2s;
                -moz-transition: all 0.2s;
                cursor: default;
            }
            a {
                cursor: default;
            }
            a:hover img {
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                transform: scale(1.1);
            }
        }
    }
    .lieju-assistant {
        background-color: #545b6a;
        display: block;
        overflow: auto;
        .left {
            float: left;
            margin: 48px -108px -7px auto;
            overflow: hidden;
            img {
                width: 60%;
            }
        }
        .right {
            text-align: left;
            padding-top: 100px;
            margin-left: -90px;
            line-height: 1.2em;
            color: #fff;
            h3 {
                text-align: left;
                color: #FF8866;
            }
        }
    }
    .lieju-financing {
        text-align: center;
        background-color: #fff;
        //margin: 80px auto 0 auto;
        .quotes {
            margin: 60px 0;
        }
        p {
            font-size: 1.2em;
            font-weight: 600;
        }
        .apply {
            margin: 70px 0;
            display: inline-block;
        }
    }
    .lieju-waiting {
        background-color: #f4f4f4;
        font-weight: 400;
        text-align: center;
        .lieju-content {
            background: url("../images/waiting_parachute.svg") 33% no-repeat;
            padding: 60px 30px;
        }
        p {
            margin-left: 100px;
            text-align: center;
        }
    }
    footer {
        background-color: #2d3237;
        color: #fff;
        font-weight: 400;
        padding: 1px;
        text-align: center;
    }
    nav {
        li {
            margin-right: 10px !important;
        }
        li:last-child {
            margin-right: 0;
        }
    }
}

@media (max-width: 370px) {
    nav {
        li {
            a:not(.orange) {
                display: none;
            }
        }
    }
}
